# FlowState

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yaml  tests.yaml
Fonts/: Redme.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markel/flowstate/: FlowStateApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/markel/flowstate/components/: DynamicCalendarIcon.kt  FlowBottomBar.kt  PlaceholderScreen.kt
app/src/main/java/com/markel/flowstate/navigation/: CacheSizeModifier.kt  FlowStateNavDisplay.kt  FlowStateNavHost.kt  FlowStateNavigator.kt  FlowStateSceneDecoratorStrategy.kt  NavKeys.kt  NavigationState.kt  Screen.kt  TransitionMetadata.kt
app/src/main/res/drawable/: calendar_today.xml  mood_24px.xml  new_ic_launcher_background.xml  new_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: new_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/: MainViewModelTest.kt
app/src/test/java/com/markel/flowstate/navigation/: NavKeysTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.markel.flowstate.core.data.local.FlowStateDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  6.json  7.json  8.json  9.json
core/data/src/main/java/com/markel/flowstate/core/data/: CategoryRepositoryImpl.kt  CheckListRepositoryImpl.kt  GridOrderRepositoryImpl.kt  HabitRepositoryImpl.kt  IdeaRepositoryImpl.kt  MainTab.kt  TaskRepositoryImpl.kt  ThemeMode.kt  UserPreferencesRepository.kt
core/data/src/test/java/com/markel/flowstate/core/data/: BackupRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  MappersTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: directions_bike_24px.xml  local_laundry_service_24px.xml  self_improvement_24px.xml  water_drop_24px.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/markel/flowstate/core/domain/: Category.kt  CategoryRepository.kt  CheckListRepository.kt  GridOrderRepository.kt  Habit.kt  HabitRepository.kt  Idea.kt  IdeaRepository.kt  ListModels.kt  Task.kt  TaskRepository.kt
core/domain/src/test/java/com/markel/flowstate/core/domain/: DeleteTaskUseCaseTest.kt  ToggleTaskUseCaseTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/res/drawable/: new_ic_launcher_foreground_white.xml
core/notifications/src/main/res/values-en/: strings.xml
core/notifications/src/main/res/values-es/: strings.xml
core/testing/: build.gradle.kts
core/widgets/: build.gradle.kts
core/widgets/src/main/: AndroidManifest.xml
core/widgets/src/main/res/drawable/: bedtime_24px.xml  circle.xml  no_ripple.xml  pets_24px.xml  pill.xml  preview.xml  shopping_basket_24px.xml  widget_badge_done.xml  widget_badge_pending.xml
core/widgets/src/main/res/values/: strings.xml
core/widgets/src/main/res/values-en/: strings.xml
core/widgets/src/main/res/values-es/: strings.xml
core/widgets/src/main/res/xml/: habit_widget_info.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/markel/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-en/: strings.xml
feature/calendar/src/main/res/values-es/: strings.xml
feature/calendar/src/test/java/com/markel/calendar/: ExampleUnitTest.kt
feature/flow/: build.gradle.kts
feature/flow/src/main/res/drawable/: calendar_today_24px.xml  drag_handle_24px.xml  event_24px.xml  grid_view_24px.xml  home_23px.xml  keyboard_alt_24px.xml  lightbulb_24px.xml  list_view_24px.xml  notification_add_24px.xml  notifications_24px.xml  notifications_active_24px.xml  palette_24px.xml  subtask_24px.xml
feature/flow/src/main/res/values/: strings.xml
feature/flow/src/main/res/values-en/: strings.xml
feature/flow/src/main/res/values-es/: strings.xml
feature/habits/: build.gradle.kts
feature/habits/src/main/res/drawable/: assignment_24px.xml  block_24px.xml  directions_run_24px.xml  nutrition_24px.xml
feature/habits/src/main/res/values/: strings.xml
feature/habits/src/main/res/values-en/: strings.xml
feature/habits/src/main/res/values-es/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: calendar_month_24px.xml  monogram.xml  self_improvement_24px.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/res/values/: strings.xml
feature/tasks/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
